@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
select{    
    font-family: "Kanit", sans-serif;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.447);
    background-color: rgb(255, 205, 141);
    padding: 5px 1px;
    font-size: 16px;
    font-weight: 300;
    position: absolute;
    right: 12%;
    border-radius: 10px;
}
select:focus{
    outline-width: 0;
    border: 1px solid rgba(0, 0, 0, 0.447);
}
select option{
    font-family: "Kanit", sans-serif;
    background-color: rgb(255, 205, 141);
}
.title{
    padding: 10px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Kanit", sans-serif;
    color: antiquewhite;
    font-size: 32px;
    font-weight: 300;
}
.flexContainer{
    padding-block: 80px;
    display: flex;
    justify-content: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);

    width: fit-content;
    gap: 30px;
} 
.images{
    height: 340px;
    width: 270px;
    border-top-left-radius: 10px;
    border-top-right-radius: 11px;
    overflow: hidden;
}
.container{
    height: 406px;
    max-height: 600px;
    max-width: 272px;  
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(10, 6, 6, 0.35);    
    border-radius: 10px;
}
.cardCont{
    height: fit-content;
}
.btnCont{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item{
    display: flex;
    justify-content: center;

    font-size: 17px;
}
.price{
    font-size: 25px;
}
.buybtn{
    cursor: pointer;
    border: none;
    background: none;

    font-weight: bold;
    font-size: 23px;

    cursor: pointer;
    position: relative;

    &::after{
        content: "";

        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 2px;

        background-color: black;
        transition: all .4s;
    }
    &:hover::after{
        width:100%
    }
}
@media only screen and (max-width:768px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .images{
        height: 330px;
        width: 268px;
    }
}